{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-chrome",
      "request": "launch",
      "name": "Launch Vite App",
      "url": "http://localhost:5173",
      "preLaunchTask": "npm: dev",
      "webRoot": "${workspaceFolder}",
      "breakOnLoad": true,
      "sourceMaps": true
    }
  ]
}
